<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Felix Vivongsy</title>
      <style>
      table{
        font-family: arial;
        border-collapse: collapse;
        width: 100%;
        color: black;
      }
      td, th{
        border: 2px solid #000000;
        text-align: center;
        padding: 8px;
      }
      tr {
        background-color: #D3D3D3;
      }
      body{
        color: white;
        background-color: green;
        text-align: center;
        padding-top: 10px;
        padding-left: 10%;
        padding-right: 10%;
      }
      img{
        width: 50%;
        height: 50%;
      }
      </style>
  </head>
  <body>
    <div>
      <h1>ENGR1202 Webpage Basics</h1>
        <h3>Felix Vivongsy</h3>
        <h3>Sophmore Mechanical Engineering Student</h3>
    </div>
      <br />
    <div>
      <img src="../Photos/helping.JPG" alt="Me Helping" title="This is a picture of me volunteering for my robotics team in high school. A kid wanted to test drive our robot and this is me helping him out."/>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=9DVpCKJ9l5Y"><h2>Link: Video of Me Playing The Sax Anthem</h2></a>
    </div>
    <div>
      <table style="">
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td><b>8:00 AM</b></td>
          <td></td> <!--Monday-->
          <td></td> <!--Tuesday-->
          <td>ECON 1201</td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td>ECON 1201</td> <!--Friday-->
        </tr>
        <tr>
          <td><b>9:30 AM</b></td>
          <td></td> <!--Monday-->
          <td>ENGR 1201</td> <!--Tuesday-->
          <td></td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
        <tr>
          <td><b>11:00 AM</b></td>
          <td>MATH 2171</td> <!--Monday-->
          <td>ENGR 1202</td> <!--Tuesday-->
          <td>MATH 2171</td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
        <tr>
          <td><b>12:30 PM</b></td>
          <td>ENGR 1201</td> <!--Monday-->
          <td></td> <!--Tuesday-->
          <td>ENGR 1201</td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
        <tr>
          <td><b>4:00 PM</b></td>
          <td></td> <!--Monday-->
          <td></td> <!--Tuesday-->
          <td>PHYS 2101L</td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
        <tr>
          <td><b>5:00 PM</b></td>
          <td></td> <!--Monday-->
          <td>PHYS 2101</td> <!--Tuesday-->
          <td></td> <!--Wednesday-->
          <td>PHYS 2101</td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
        <tr>
          <td><b>6:30 PM</b></td>
          <td>LBST 1103</td> <!--Monday-->
          <td></td> <!--Tuesday-->
          <td></td> <!--Wednesday-->
          <td></td> <!--Thursday-->
          <td></td> <!--Friday-->
        </tr>
      </table>
    </div>
  </body>
</html>
