<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Corn Market">
    <title>Toiletry Charlotte | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Project</span> Toothy</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li class="current"><a href="About.html">About</a></li>
            <li><a href="ProductX.html">Product</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <style>

    body{
      display: block;
      margin: auto;
    }
    #About{
      text-align:center;
      padding-left: 22%;
      padding-right: 22%;
      padding-top: 20px;

    }
    table{
      font-family: arial;
      border-collapse: collapse;
      margin: auto;
    }
    td, th{
      border: 2px solid #000000;
      text-align: center;
      padding: 10px;
    }
    tr {
      background-color: #D3D3D3;
    }
    #Table{
      margin: auto;
      -padding: 40%;
      -padding-right: 40%;
      padding-bottom:10%;
    }
    img{
      width:70%;
      height:auto;
      border:1px solid #000;
    }
    #image{
      padding-top:10px;
    }
    </style>

    <section id="About">
      <div>
        <div>
          <h3>What is Project Toothy?</h3>
          <p>Project Toothy is our team's solution for the ENGR 1202 project. Students are assigned the task of developing a fully concealed container that holds any toiletry objects of their choice. Toothy is a oral hygiene product that contains all your basic teeth needs for “on the go” situations!<p>
        </div>
      </div>

      <section id="image">
        <center>
          <img src="images/team.jpg">
        </center>
      </section>

    </section>

    <section id="Table">
      <center>
        <div>
          <h3>Meet The Team Members!</h3>
        </div>
      </center>
      <table>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>What would you do if you won $1 million?</th>
        </tr>
        <tr>
          <td>Felix</td>
          <td>Web Developer</td>
          <td>Pet Rock</td>
        </tr>
        <tr>
          <td>Roa'a</td>
          <td>Designer</td>
          <td>A nice car and a nice big house</td>
        </tr>
        <tr>
          <td>Shane</td>
          <td>UX/UI</td>
          <td>Invest in Bitcoin</td>
        </tr>
        <tr>
          <td>Estefany</td>
          <td>Business</td>
          <td>I would buy our product because that's how great it is</td>
        </tr>
      </table>
    </section>

    <footer>
      <p>ENGR 1202, Copyright &copy; Toothy 2017</p>
    </footer>
  </body>
</html>
