<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Corn Market">
    <title>Toiletry Charlotte | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Project</span> Toothy</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutX.html">About</a></li>
            <li><a href="ProductX.html">Product</a></li>
            <li><a href="Store.html">Store</a></li>
            <li class="current"><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

        <style>
            * {
                box-sizing: content-box;
            }

            #WOW {
              padding-left: 15%;
              padding-top: 2%;
            }

            h2{
              text-align:center;
            }

            #WOW h2,p{
              text-align:center;
            }
            #WOW img{
              display: block;
              margin: auto;
              border-radius: 50%;
            }


            body {
                margin: 0;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 40%;
                padding: 10px;
                height: 500px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
          </style>
      </head>
      <body>
      <!--<h2>SQUAD</h2>-->

      <section id="WOW">
        <div class="row">
          <div class="column" >
            <h2>Felix Vivongsy (A.K.A GOAT)</h2>
            <img src="images/goat.jpg" aligh="middle" width="150px" height="150px">
            <p>fvivongs@uncc.edu</p>
            <br />
            <br />
            <br />
            <h2>Roa'A Al-Jabiri</h2>
            <img src="images/speed.jpg" aligh="middle" width="150px" height="150px">
            <p>raljabir@uncc.edu</p>
          </div>
          <div class="column">
            <h2>Shane McManus</h2>
            <img src="images/shane2.jpg" aligh="middle" width="150px" height="150px">
            <p>smcman10@uncc.edu</p>
            <br />
            <br />
            <br />
            <h2>Estefany Jacabo</h2>
            <img src="images/cookie.jpg" aligh="middle" width="150px" height="150px">
            <p>ejimene3@uncc.edu</p>
          </div>
        </div>
      </section>

    <footer>
      <p>ENGR 1202, Copyright &copy; Toothy 2017</p>
    </footer>
  </body>
</html>
