<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Corn Market">
    <title>Toiletry Charlotte | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Project</span> Toothy</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutX.html">About</a></li>
            <li><a href="ProductX.html">Product</a></li>
            <li class="current"><a href=" ">Store</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <style>
          * {
            box-sizing: content-box;
              }

          body {
                margin: 0;
              }

        #stuff{
          margin: right;
          padding-left: 25%;
          padding-top: 15px
        }

      h2{
          text-align: center;
        }
        #stuff .column {
          float: left;
          width: 33.5%;
          height: 500px; /
        }

        #stuff .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }
      #stuff p{
        padding-left: 10%;
        padding-right: 10%;
      }
      #title{
        padding-left: 20%;
        padding-right: 20%;
      }
      </style>

      <section id="title">
        <h2>Information</h2>
        <p>
          Project Toothy believes in providing top quality travelling containers that don’t break your bank account and don’t break themselves. Our products are durable and efficient, which is why we back it up with a 60-day limited warranty that provides repairs and replacements for any damaged Toothy kits. Customers who are not satisfied with our product have a 30-day money-back guarantee.
        </p>
      </section>

      <section id="stuff">
        <div class="row">
          <div class="column" style="background-color:#f4f4f4;" >
            <h2>Toothy Case</h2>
              <center>
                <img src="images/toothy.PNG" width="332px" height="269px" border="2px solid #000">
              </center>
              <center>
                <p>$7.00</p>
              </center>
              <center>
                <button class="button" type="button">Purchase</button>
              </center>
          </div>
          <div class="column" style="background-color:#f4f4f4;">
            <h2>Hygiene Kit</h2>
              <center>
                <img src="images/kit.PNG" width="553px" height="183px" border="2px solid #000">
              </center>
            <center>
              <p>$5.00</p>
            </center>
            <br />
            <br />
            <br />
            <br />
            <center>
              <button class="button" type="button">Purchase</button>
            </center>
          </div>
        </div>
      </section>

    <footer>
      <p>ENGR 1202, Copyright &copy; Toothy 2017</p>
    </footer>
  </body>
</html>
